[tox]
envlist = {py27,py34}-django{17,18}-celery, py35-django{18,19}-celery

[testenv]
deps =
    -rtest-requirements.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    celery: celery==3.1.23

commands = py.test test/

[testenv:py35-django19-celery]

commands =
    flake8 sparkpost test
    py.test --cov-report term-missing --cov-report html --cov sparkpost test/
